ESLINT_NO_DEV_ERRORS=true
REACT_APP_SERVER_API_URL=http://localhost:4000
REACT_APP_LINK_TO_APPSTORE=https://apps.apple.com
REACT_APP_LINK_TO_GOOGLEPLAY=https://play.google.com
REACT_APP_FACEBOOK_APP_ID=app_id 