ESLINT_NO_DEV_ERRORS=true
REACT_APP_SERVER_API_URL=http://localhost:4000
REACT_APP_LINK_TO_APPSTORE=https://apps.apple.com
REACT_APP_LINK_TO_GOOGLEPLAY=https://play.google.com
REACT_APP_FACEBOOK_APP_ID=app_id
REACT_APP_GOOGLE_MAPS_API_KEY=api_key
REACT_APP_MONOPRIX_MORE_LINK=https://www.terracycle.com/fr-FR/brigades/monoprix-fr#@46.967414888372005:2.2467079843750115zoom:6
REACT_APP_GOOGLE_MAPS_SEARCH_LINK=https://www.google.com/maps/search/?api=1